spring.application.name=movies
spring.data.mongodb.database=movies
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASS}@cluster0.iiqk65r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0